<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='AsyncAwaitSample1'/>
        <page name='ImageWithOverlap'/>
        <page name='SafariVC'/>
        <page name='DateFormat'/>
        <page name='CGAffineTransformSample'/>
        <page name='ClosureSample'/>
        <page name='HighOrderFunction'/>
        <page name='DictionarySample'/>
    </pages>
</playground>